<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="subscriberViewModel"
            type="com.example.room_database.SubscriberViewModel" />
    </data>
<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:text="@={subscriberViewModel.inputName}"
        android:hint="Subscriber name"
        android:textStyle="bold"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:text="@={subscriberViewModel.inputEmail}"
        android:hint="Subscriber email"
        android:inputType="textEmailAddress"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_or_update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@={subscriberViewModel.saveOrUpdateButtonText}"
            android:onClick="@{() -> subscriberViewModel.saveOrUpdate()}"
            android:textSize="18sp" />

        <Button
            android:id="@+id/clear_or_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@={subscriberViewModel.deleteOrClearAllButtonText}"
            android:onClick="@{() -> subscriberViewModel.clearAllOrDelete()}"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/subscriberRecyclerview"
        android:layout_margin="5dp"/>
</LinearLayout>
</layout>